{
  "name": "structures-and-algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "unit": "jasmine ./**/*.spec.js"
  },
  "author": "Maksim Yakusik",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.1"
  }
}
